{
  "name": "dbm-process-experience",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vite": "npx -p node@20.19.0 node ../eng/scripts/run-node-tool-with-real-root.mjs node_modules/vite/bin/vite.js",
    "vitest": "npx -p node@20.19.0 node ../eng/scripts/run-vitest-with-real-root.mjs",
    "playwright": "npx -p node@20.19.0 node ./node_modules/@playwright/test/cli.js",
    "build": "npm --prefix ../dbm-contract run build && tsc -p tsconfig.json && npm run vite -- build",
    "test": "npm run vitest -- run",
    "test:visual": "npm run build && npm run playwright -- test",
    "test:visual:update": "npm run build && npm run playwright -- test --update-snapshots"
  },
  "dependencies": {
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.15",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.0",
    "jsdom": "29.0.2",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  }
}
