{
  "name": "dbm-designer-shell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vite": "npx -p node@20.19.0 node ./node_modules/vite/bin/vite.js",
    "vitest": "npx -p node@20.19.0 node ./node_modules/vitest/vitest.mjs",
    "build": "npm --prefix ../dbm-contract run build && npm --prefix ../dbm-designer-core run build && npm run vite -- build && node ./scripts/write-bundle-html.mjs && node ./scripts/copy-primeicons.mjs",
    "test": "npm run vitest -- run"
  },
  "dependencies": {
    "primeicons": "7.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.15",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react-swc": "4.3.0",
    "jsdom": "29.0.2",
    "typescript": "6.0.2",
    "vite": "8.0.8",
    "vitest": "4.1.4"
  }
}
